<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Horário"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtViewHora"
        android:layout_weight="70" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">
        
        <TextView
            android:gravity="center"
            android:text="Parada"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/txtViewPontoPar"></TextView>
        
    </LinearLayout>

</LinearLayout>